buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'com.android.application'

android {
    compileSdk 32
    ndkVersion '25.2.9519653'

    namespace 'com.danwillm.repro'

    defaultConfig {
        applicationId 'com.danwillm.repro'
        minSdk 29

        versionCode = 1
        versionName = "1.0"

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++2a'
                targets "mynativeapp"
                version "3.22.1"
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }

        resValue "string", "app_name", "Test"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            assets {
                srcDirs 'assets'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            externalNativeBuild {
                cmake {
                    arguments '-DCMAKE_BUILD_TYPE=Release'
                    cppFlags '-O3'
                }
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    flavorDimensions 'api'
}